@book{2000,
  author    = {Amano, S. and Kondo, T.},
  year      = {2000},
  title     = {Nihongo-no-Goitokusei Hindo [Lexical properties of Japanese: Frequency]},
  publisher = {Sanseido}
}

@misc{2022,
  author       = {Barlaz, M.},
  year         = {2022},
  title        = {Contrast coding in R},
  url          = {https://marissabarlaz.github.io/portfolio/contrastcoding/#contrast-coding},
}
  
  @incollection{2015,
    author       = {Bolker, Benjamin M.},
    year         = {2015},
    title        = {13 Linear and generalized linear mixed models},
    editor       = {Fox, Gordon A. and Negrete-Yankelevich, Simoneta and Sosa, Vinicio J.},
    booktitle    = {Ecological Statistics: Contemporary theory and application},
    publisher    = {Oxford Academic},
    doi          = {10.1093/acprof:oso/9780199672547.003.0014}
}

@book{1992,
    author    = {Chambers, John M. and Hastie, Trevor J.},
    year      = {1992},
    title     = {Statistical models in S},
    publisher = {Routledge},
    address   = {New York}
}
  
@book{2023,
    author    = {Parajuli, Subash},
    year      = {2023},
    title     = {Chapter 7 Skewness and Kurtosis},
    booktitle = {Quantitative Methods Using R},
    url       = {https://bookdown.org/subashparajuli/quant-r/skewness-and-kurtosis.html},
}
  
@misc{2018,
    author       = {{Pennsylvania State University}},
    year         = {2018},
    title        = {10.7 - Detecting Multicollinearity Using Variance Inflation Factors | STAT 462},
    url          = {https://online.stat.psu.edu/stat462/node/180/},
}
  

@article{2021,
  author = {Terai, Masato and Yamashita, Junko and Pasich, Kelly E.},
  title  = {Effects of Learning Direction in Retrival Practice on EFL Vocabulary Learning},
  journal = {Studies in Second Language Acquisition},
  year = {2021},
  volume = {43},
  number = {5},
  pages = {1116-1137},
  doi = {https://doi.org/10.1017/S0272263121000346}
}

